{
    "activeFile": "zombieMap3x3PurpleCollision.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.useCurrentScale": true,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Collision.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Program Files/Project 152/Map/zombieMapCollisions.tmx": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 13990,
                "y": 5770
            }
        },
        "D:/Program Files/Project 152/MapPNG/zombieMapCollisions.tmx": {
            "scale": 0.03125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 8192,
                "y": 8208
            }
        },
        "Floors.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.0625
        },
        "MainTile.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "MiscObjects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.25
        },
        "NiceFloor.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "NiceFloor2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.125
        },
        "Objects2.tsx": {
            "scaleInDock": 0.25
        },
        "Walls.tsx": {
            "scaleInDock": 0.125
        },
        "Walls2.tsx": {
            "scaleInDock": 1
        },
        "entities.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "zombieMap.tmx": {
            "scale": 0.25,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 11192,
                "y": 8300
            }
        },
        "zombieMap3x3PurpleCollision.tmx": {
            "scale": 0.125,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 2484,
                "y": 1072
            }
        }
    },
    "last.exportedFilePath": "C:/Users/Darrel/Desktop/Project 152/MapPNG",
    "last.imagePath": "C:/Users/Darrel/Desktop/Project 152/Sprites/Map/Collision",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "zombieMap3x3PurpleCollision.tmx",
        "entities.tsx",
        "Collision.tsx"
    ],
    "project": "ZombieGame.tiled-project",
    "recentFiles": [
        "Collision.tsx",
        "entities.tsx",
        "zombieMap3x3PurpleCollision.tmx",
        "zombieMap.tmx",
        "D:/Program Files/Project 152/MapPNG/zombieMapCollisions.tmx",
        "D:/Program Files/Project 152/Map/zombieMapCollisions.tmx",
        "MainTile.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
